input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  json {
    source => "message"
  }
  
  date {
    match => ["@timestamp", "ISO8601"]
    target => "@timestamp"
  }

  if [type] == "expressjs" {
    mutate {
      add_field => { "service" => "expressjs" }
    }
  }
  
  if [type] == "fastapi" {
    mutate {
      add_field => { "service" => "fastapi" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[service]}-logs-%{+YYYY.MM.dd}"
    manage_template => true
    template => "/usr/share/logstash/templates/logstash.template.json"
    template_overwrite => true
  }
  stdout { codec => rubydebug }
}
