input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  if [type] == "expressjs" {
    json {
      source => "message"
    }
    date {
      match => [ "timestamp", "ISO8601" ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "expressjs-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
